# 以太坊测试网 RPC URL (从 Infura 或 Alchemy 获取)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID

# 部署钱包私钥 (不要提交到 Git!)
PRIVATE_KEY=your_private_key_here

# Pinata API 密钥 (用于 IPFS 上传)
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key

# 合约地址 (部署后填写)
VITE_CONTRACT_ADDRESS=
